<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>testpage</title>
  <style>
    html,body {
      height: 100%;
      margin: 0;
      background: #ffffff;
      color: #000;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .wrap {
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      box-sizing: border-box;
    }
    h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>мівіна, картошка топчена та макарони</h1>
  </div>
</body>
</html>
